* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.bodysection {
  background-color: #111928;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-style: normal;
  box-sizing: border-box;
  font-family: "Inter";
  margin: 0 auto;
}
.navbar {
  display: flex;
  padding-top: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
.navsection {
  display: flex;
  width: 1280px;
  align-items: center;
  gap: 64px;
}
.navimg {
  display: flex;
  align-items: center;
  gap: 12px;
}
.navspan {
  display: flex;
  align-items: center;
  gap: 32px;
  flex: 1 0 0;
}
.asection {
  text-decoration: none;
  color: #ffffff;
}
.navbutton {
  display: flex;
  align-items: center;
  gap: 16px;
}
button {
  background-color: #1a56db;
  color: #ffffff;
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.h1container {
  display: flex;
  width: 1440px;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
}
.h1container2 {
  display: flex;
  width: 1280px;
  justify-content: space-between;
  align-items: center;
}
.h1containerlefttext0 {
  display: flex;
  width: 576px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.h1containerlefttext1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  align-self: stretch;
}
h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 48px;
  align-self: stretch;
  margin: 0px;
}
.h1containerlefttext1 p {
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
  margin: 0px;
}
.h1containerleftbutton {
  display: flex;
  width: 576px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}
.h1containerleftbutton2 {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.h1containerleftbutton2 button {
  display: flex;
  width: 182px;
  padding: 12px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-size: 16px;
}
.camerabutton {
  border: 1px solid;
  border-color: #4b5563;
  background-color: #1f2a37;
}
.camerabutton img {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
}
.h1containerleftsponsors {
  display: flex;
  padding-top: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  border-top: 1px solid;
  border-color: #374151;
}
.h1containerleftsponsors span {
  font-size: 16px;
  color: #6b7280;
}
.h1containerleftsponsorsimg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.logointel {
  width: 87px;
  height: 48px;
}
.logofedex {
  width: 112px;
  height: 48px;
}
.logovisa {
  width: 88px;
  height: 48px;
}
.logodisney {
  width: 106px;
  height: 48px;
}
.imgcarousel {
  display: flex;
  width: 576px;
  height: 360px;

  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
}
.section1 {
  display: flex;
  width: 1440px;
  padding-bottom: 96px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}
.section1part1 {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
.section1part1text {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.section1part1text h2 {
  align-self: stretch;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section1part1text p {
  width: 640px;
  color: #9ca3af;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section1row {
  display: flex;
  width: 1024px;
  padding: 24px 16px;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid;
  border-color: #374151;
  background-color: #1f2a37;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.section1row2 {
  align-self: stretch;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  text-align: center;
}
.section1row3 {
  align-self: stretch;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
}
.section1row1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-right: 1px solid;
  border-color: #374151;
}
.section1row1-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
}
.section2 {
  display: flex;
  width: 1440px;
  padding-bottom: 96px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section2part1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 64px;
}
.section2part1row1 {
  display: flex;
  width: 1280px;
  align-items: center;
  gap: 80px;
}
.section2part1row1 img {
  width: 540.458px;
  height: 406.779px;
  flex-shrink: 0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.05),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}
.section2part1row1text {
  display: flex;
  width: 640px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}
.section2part1row1 h2 {
  align-self: stretch;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section2part1row1 p {
  align-self: stretch;
  color: #9ca3af;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section2part1row1buttons {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
.greybutton {
  display: flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid;
  border-color: #4b5563;
  background-color: #1f2a37;
  color: var(--gray-400, #9ca3af);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.section2part1row2 {
  display: flex;
  width: 1280px;
  align-items: center;
  gap: 80px;
}
.section2part1row2text {
  display: flex;
  width: 640px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}
.section2part1row2text h2 {
  align-self: stretch;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section2part1row2text p {
  align-self: stretch;
  color: #9ca3af;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section2part1row2 img {
  width: 540.458px;
  height: 406.779px;
  flex-shrink: 0;
}
.section2part1row3 {
  display: flex;
  width: 1280px;
  align-items: center;
  gap: 80px;
}
.section2part1row3 img {
  width: 540.458px;
  height: 406.779px;
  flex-shrink: 0;
}
.section2part1row3text {
  display: flex;
  width: 640px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}
.section2part1row3text h2 {
  align-self: stretch;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section2part1row3text p {
  align-self: stretch;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
  margin: 0px;
}
.section3 {
  display: flex;
  width: 1440px;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  border-top: 1px solid;
  border-color: #374151;
  border-bottom: 1px solid;
  border-bottom-color: #374151;
  background-color: #1f2a37;
}
.section3text {
  display: flex;
  width: 672px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.section3text h2 {
  align-self: stretch;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section3text p {
  align-self: stretch;
  text-align: center;
  color: #9ca3af;
  font-size: 20px;
  font-weight: 300;
  line-height: 150%;
  margin: 0px;
}
.section3textspan {
  display: flex;
  align-items: center;
  gap: 6px;
}
.section3text span {
  color: #3f83f8;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  text-align: center;
}
.section3img {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.section3imgrow1 {
  display: flex;
  width: 1280px;
  justify-content: space-between;
  align-items: center;
}
.section3imgrow1part1 {
  display: flex;
  width: 320px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  align-self: stretch;
  border-radius: 8px;
}
.section3imgrow1part1 span {
  color: #6b7280;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 125%;
}
.section3img button {
  display: flex;
  padding: 8px 12px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1px solid;
  border-color: #4b5563;
  background-color: #1f2a37;
  color: #9ca3af;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
}
.section4 {
  display: flex;
  width: 1440px;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section4part1 {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}
.section4part1text {
  display: flex;
  width: 676px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.section4part1text h2 {
  width: 640px;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section4part1text p {
  width: 640px;
  color: #9ca3af;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section4part2 {
  display: flex;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
}
.section4part2card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex: 1 0 0;
  border-radius: 8px;
  border: 1px solid;
  border-color: #374151;
  background-color: #1f2a37;
}
.section4part2card img {
  height: 288px;
  align-self: stretch;
}
.section4part2cardprogress {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.section4part2cardprogresslabel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.section4part2cardprogresslabel1 {
  display: flex;
  align-items: center;
  gap: 8px;
}
.section4span1 {
  font-size: 18px;
  font-weight: 700;
  line-height: 150%;
}
.section4span2 {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
}
.section4span3 {
  width: 116.667px;
  text-align: right;
  color: #9ca3af;
  font-size: 12px;
  font-weight: 400;
  line-height: 150%;
}
.section4part2cardprogress progress {
  height: 10px;
  align-self: stretch;
  width: 100%;
}
.section4part2card h4 {
  align-self: stretch;
  font-size: 18px;
  font-weight: 700;
  line-height: 125%;
  margin: 0px;
}
.section4part2card p {
  align-self: stretch;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
  margin: 0px;
}
.section4part2cardbutton {
  display: flex;
  align-items: center;
  gap: 16px;
}
.section4part2span {
  display: flex;
  align-items: center;
  gap: 6px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
  color: #3f83f8;
}
.test {
  border: 1px solid;
  border-color: #4b5563;
  background-color: #1f2a37;
}
.section4part1 span {
  display: flex;
  align-items: center;
  gap: 6px;

  font-size: 18px;
  font-weight: 400;
  line-height: 150%;
}
.section5 {
  display: flex;
  width: 1440px;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-top: 1px solid;
  border-top-color: #374151;
  border-bottom: 1px solid;
  border-bottom-color: #374151;
  background-color: #1f2a37;
}
.section5part1 {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}
.section5part1text {
  display: flex;
  width: 576px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.section5part1text h2 {
  align-self: stretch;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section5part1text p {
  align-self: stretch;
  color: #9ca3af;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section5part2 {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.section5part2column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
}
.section5part2column11 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
.section5part2column11 img {
  display: flex;
  height: 192px;
  align-items: flex-start;
  align-self: stretch;
  border-radius: 8px;
}
.section5part2column11text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.section5part2column11text h3 {
  align-self: stretch;
  font-size: 24px;
  font-weight: 700;
  line-height: 125%;
  margin: 0px;
}
.section5part2column11text p {
  align-self: stretch;
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section5part2column11textspan {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #3f83f8;
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
  text-align: center;
}
.section5part2column11text span {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
#midcolumn {
  border-right: 1px solid #374151;
  border-left: 1px solid #374151;
  padding-right: 32px;
  padding-left: 32px;
}
.section6 {
  display: flex;
  width: 1440px;
  padding: 96px 0px;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.section6part1 {
  display: flex;
  width: 1280px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 64px;
}
.section6part1text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 64px;
}
.section6part1text h2 {
  width: 672px;
  text-align: center;
  font-size: 36px;
  font-weight: 800;
  line-height: 125%;
  letter-spacing: -0.36px;
  margin: 0px;
}
.section6part1text p {
  width: 672px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
  color: #9ca3af;
  margin: 0px;
}
.section6part1form {
  display: flex;
  width: 640px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.section6part1form1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.section6part1form1label1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.section6part1form1label1 label {
  align-self: stretch;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.section6part1form1label1 input {
  display: flex;
  padding: 14px 16px;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid;
  border-color: #4b5563;
  background-color: #374151;
}
.section6part1form1label2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  align-self: stretch;
}
.section6part1form1label2text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}
.section6part1form1label2text label {
  align-self: stretch;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}
.section6part1form1label2text textarea {
  display: flex;
  padding: 13px 20px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px;
  border: 1px solid;
  border-color: #4b5563;
  background-color: #374151;
}
.section6part1form button {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}
.section7 {
  display: flex;
  width: 1440px;
  padding: 96px 0px 64px 0px;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid;
  border-top-color: #374151;
  background-color: #1f2a37;
}
.section7part1 {
  display: flex;
  width: 1280px;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}
.section7part1column {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
}
.section7part1column1 {
  display: flex;
  width: 176px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.section7part1column1 h4 {
  align-self: stretch;
  font-size: 14px;
  font-weight: 600;
  line-height: 150%;
  text-transform: uppercase;
  margin: 0px;
}
.section7part1column1 ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
  padding: 0px;
  margin: 0px;
}
.section7part1column1 li {
  display: flex;
  align-items: center;
  align-self: stretch;
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  margin: 0px;
}
.section7part1footer {
  display: flex;
  width: 384px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.section7part1footer span {
  align-self: stretch;
  text-align: center;
  color: #9ca3af;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
}
.section7part1footericon {
  display: flex;
  align-items: center;
  gap: 20px;
}
.section7part1footericon img {
  width: 24px;
  height: 24px;
}
#iconarrow {
  width: 20px;
  height: 20px;
}
@media (min-width: 480px) and (max-width: 1024px) {
  .navbar {
    display: none;
  }
  .bodysection {
    display: block;
    margin: 0 auto;
  }
  .h1container2 {
    display: flex;
    flex-direction: column;
  }
  .h1containerleftbutton2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  .section1row {
    flex-direction: column;
    align-items: center;
    max-width: 800px;
  }
  .section2part1row1 {
    display: flex;
    flex-direction: column;
  }
  .section2part1row2 {
    display: flex;
    flex-direction: column;
  }
  .section2part1row3 {
    display: flex;
    flex-direction: column;
  }
  .section2 img {
    display: none;
  }
}
